{
    "name": "Apple.Core",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Editor",
        "iOS",
        "macOSStandalone",
        "tvOS",
        "VisionOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_IOS || UNITY_STANDALONE_OSX || UNITY_TVOS || UNITY_VISIONOS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}